<!DOCTYPE html>
<html lang="en">
  <head>
    <title>صور</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rakkas&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontsn/icomoon/style.css">

    <link rel="stylesheet" href="cssn/bootstrap.min.css">
    <link rel="stylesheet" href="cssn/magnific-popup.css">
    <link rel="stylesheet" href="cssn/jquery-ui.css">
    <link rel="stylesheet" href="cssn/owl.carousel.min.css">
    <link rel="stylesheet" href="cssn/owl.theme.default.min.css">

    <link rel="stylesheet" href="cssn/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fontsn/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="cssn/aos.css">
    <link rel="stylesheet" href="cssn/jquery.scrollbar.css">
    <link rel="stylesheet" href="cssn/fancybox.min.css">
    <link rel="stylesheet" href="cssn/swiper.min.css">

    <link rel="stylesheet" href="cssn/style.css">
    <link rel="shortcut icon" href="imgg/1111.png">
 
  </head>
  <body>
  

  <div class="site-wrap">

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="header-bar d-flex d-lg-flex align-items-center" data-aos="fade-down">
    <div class="site-logo">
      <a style="font-family: 'Rakkas';" href="index.html">صور بغـــداد الحبيبــة</a>
    </div>
    
    <div class="d-inline-block d-xl-block ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span> <span style="position: relative;top: -4px; text-transform: uppercase;">Menu</span></a></div>

    <div class="main-menu d-none">
      <ul class="js-clone-nav">
        <li class="active"><a id="xof" style="color: #fda638;" href="index.html">الصفحة الرئيسة</a></li>
        <li><a id="xof" href="photos.html">الصور</a></li>
        <li><a id="xof" href="login.html">تسجيل الدخول</a></li>
        
      </ul>
      <ul class="social js-clone-nav">
        <li><a id="xof" href="#"><span class="icon-facebook"></span></a></li>
        <li><a id="xof" href="#"><span class="icon-twitter"></span></a></li>
        <li><a id="xof" href="#"><span class="icon-instagram"></span></a></li>
      </ul>
    </div>
  </header> 
  

  <div class="swiper-container gallery-top">
<div class="swiper-wrapper">
<div class="swiper-slide cover" style="background-image: url('imgg/60.jpg');">
  <a href="imgg/60.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <div class="scrollbar-inner style-scrollbar-sm js-scrollbar-container">
        <p class="mb-0">صور من الحبيبه بغداد</p>
      </div>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/61.jpg');">
  <a href="imgg/61.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/62.jpg');">
  <a href="imgg/62.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/63.jpg');">
  <a href="imgg/63.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/64.jpg');">
  <a href="imgg/64.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/65.jpg');">
  <a href="imgg/65.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/66.jpg');">
  <a href="imgg/66.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/67jpg');">
  <a href="imgg/67.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/68.jpg');">
  <a href="imgg/68.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/69.jpg');">
  <a href="imgg/69.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/70.jpg');">
  <a href="imgg/70.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <div class="scrollbar-inner style-scrollbar-sm js-scrollbar-container">
        <p class="mb-0">صور من الحبيبه بغداد</p>
      </div>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/71.jpg');">
  <a href="imgg/71.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/72.jpg');">
  <a href="imgg/72.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/73.jpg');">
  <a href="imgg/73.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>Image Title Here 4</h2>
      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, ipsam, illo dolorum laboriosam voluptatum laudantium.</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/74.jpg');">
  <a href="imgg/74.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/75.jpg');">
  <a href="imgg/75.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/76.jpg');">
  <a href="imgg/76.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/77.jpg');">
  <a href="imgg/77.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/78.jpg');">
  <a href="imgg/78.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

<div class="swiper-slide cover" style="background-image: url('imgg/79.jpg');">
  <a href="imgg/79.jpg" data-fancybox="gallery" class="zoom"><span class="icon-search"></span></a>
  <div class="img-info">
    <span class="btn-toggle-expand"><span class="icon-call_made"></span></span>
    <div class="img-info-content">
      <h2>صور من الحبيبه بغداد</h2>
      <p class="mb-0">صور من الحبيبه بغداد</p>
    </div>
  </div>
</div>

</div>

<div class="swiper-button-next swiper-button-white"></div>
<div class="swiper-button-prev swiper-button-white"></div>
</div>
<div class="swiper-container gallery-thumbs">
<div class="swiper-wrapper">
<div class="swiper-slide cover" style="background-image:url(imgg/60.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/61.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/62.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/63.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/64.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/65.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/66.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/67.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/68.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/69.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/70.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/71.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/72.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/73.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/74.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/75.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/76jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/77.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/78.jpg)"></div>
<div class="swiper-slide cover" style="background-image:url(imgg/79.jpg)"></div>

</div>
</div>

</div> <!-- .site-wrap -->

  <script src="jsn/jquery-3.3.1.min.js"></script>
  <script src="jsn/jquery-migrate-3.0.1.min.js"></script>
  <script src="jsn/jquery-ui.js"></script>
  <script src="jsn/popper.min.js"></script>
  <script src="jsn/bootstrap.min.js"></script>
  <script src="jsn/owl.carousel.min.js"></script>
  <!-- <script src="js/jquery.stellar.min.js"></script> -->
  <script src="jsn/jquery.countdown.min.js"></script>
  <script src="jsn/jquery.magnific-popup.min.js"></script>
  <script src="jsn/bootstrap-datepicker.min.js"></script>
  <script src="jsn/aos.js"></script>

  <script src="jsn/jquery.fancybox.min.js"></script>
  <script src="jsn/swiper.min.js"></script>
  <script src="jsn/jquery.scrollbar.js"></script>
  <script src="jsn/main.js"></script>

  
    
  </body>
</html>